{
  "hp": "HP",
  "height": "Altura",
  "weight": "Peso",
  "type": "Tipo",
  "statistics": "Estatísticas",
  "defense": "Defesa",
  "attack": "Ataque",
  "special_defense": "Defesa Especial",
  "special_attack": "Ataque Especial",
  "speed": "Velocidade",
  "skills": "Habilidades",
  "to_free_pokemon": "Liberar Pokémon"
}